//xp = Random Integer(100);
//yp = Random Integer(100);
//zp = Random Integer(100);

// This functions needs the building matrix (listofblockdims_z), 
// the roof matrix (listofpeakdims), the StreetGap, blockdim_x,
// and blockdim_y (among other things that should be defined.)
// Everything is global so note the xp, yp and zp above. I can put 
// them in the parameter list but time is short...
// the function returns a 1 if the point it in some building

inside_a_buildling = function({inside_points},

	//xrange = abs(point1[1] - x2);
	//yrange = abs(point1[2] - y2);
	//zrange = abs(point1[3] - height_c_planner);
	
	numchecks = nrows(inside_points);
		
	for(pq=0, pq<numchecks+1, pq++,
	
	xp = inside_points[pq, 1];
	yp = inside_points[pq, 2];
	zp = inside_points[pq, 3];

	//show(xp,yp,zp);

		for(i=0, i<numi, i++,
			for(j=0, j<numj, j++,
			
				xmat = i*(blockdim_x+StreetGap) || 
					i*(blockdim_x+StreetGap) || 
					i*(blockdim_x+StreetGap)+200 || 
					i*(blockdim_x+StreetGap)+200 ||
					i*(blockdim_x+StreetGap);
					
				ymat = j*(blockdim_y+StreetGap) || 
					j*(blockdim_y+StreetGap)+200 || 
					j*(blockdim_y+StreetGap)+200 || 
					j*(blockdim_y+StreetGap) || 
					j*(blockdim_y+StreetGap);
					
				insidecheck = in polygon(xp,yp,xmat,ymat);
				//print(xmat);
				//print(ymat);
				//show(insidecheck);
				
				if(insidecheck == 1,
					break();
				);
			);
			if(insidecheck == 1,
				break();
			);
		);
		//print(xp);
		//print(yp);
		//print(zp);
		//print(i);
		//print(j);
		//print(insidecheck);
		//print(xmat);
		//print(ymat);
		//if(insidecheck == 1,
		//	break();
		//);

	// now check for below height of building.
	if(insidecheck == 1,
		maxheight_all = listofblockdims_z :* listofpeakdims;

		maxheight_of_inside = maxheight_all[i+1,j+1];

		if(maxheight_of_inside > -zp,
			insidecheck_all_three = 1;
			,
			insidecheck_all_three = 0;
		);
		,
		insidecheck_all_three = 0;
	);
	
	//show(insidecheck_all_three);
	if(insidecheck_all_three == 1,
		break();
	);
	
	);
	
	insidecheck_all_three;
);