///////////////////////////////////////////////////////////////////////////////////////////
					//	State Params
///////////////////////////////////////////////////////////////////////////////////////////


aircraftState = [0, 0, -200, 34.99979, 0, 0.1192, 0, 0, 0, 0, 0, 0];

Pn = 0.0;
Pe = 0.0;
Pd = -20.0;
u = 3.49997970e+01;
v = -2.76273829e-05;
w = 1.19203683e-01;
phi = -1.52263833e-06;
theta =  3.40582609e-03;
psi = 0.0;
p = 0;
q = 0;
r = 0;

state = matrix({Pn, Pe, Pd, u, v, w, phi, theta, psi, p, q, r});

fx = 0.0;
fy = 0.0;
fz = 0.0;
ml = 0.0;
mm = 0.0;
mn = 0.0;

deltaA = 0.0;
deltaE = -0.049348;
deltaR = 0.0;
deltaT = 0.46382;

///////////////////////////////////////////////////////////////////////////////////////////
					//	Plane Parameters
///////////////////////////////////////////////////////////////////////////////////////////
mass = 13.5; //kg
jx = 0.8244;//kg m^2
jy = 1.135;
jz = 1.759;
jxz = 0.1204;

S = 0.55;
b = 2.8956;
c = 0.18994;
Sprop = 0.2027;
rho = 1.2682;
kMotor = 80;
kTp = 0.0;
kOmega = 0.0;
e = 0.9;
AR = (b^2) / S;

g = 9.8;    //gravity

///////////////////////////////////////////////////////////////////////////////////////////
                //   Longitudinal Coefficients
///////////////////////////////////////////////////////////////////////////////////////////
CL0 = 0.28;
Cd0 = 0.03;
Cm0 = -0.02338;
ClAlpha = 3.45;
CdAlpha = 0.3;
CmAlpha = -0.38;
Clq = 0.0;
Cdq = 0.0;
Cmq = -3.6;
ClDeltae = -0.36;
CdDeltae = 0.0;
CmDeltae = -0.5;
Cprop = 1.0;
M = 50.0;
alpha0 = 0.4712;
epsilon = 0.1592;
Cdp = 0.0437;

///////////////////////////////////////////////////////////////////////////////////////////
                //   Lateral Coefficients
///////////////////////////////////////////////////////////////////////////////////////////
Cy0 = 0.0;
Cl0 = 0.0;
Cn0 = 0.0;
CyBeta = -0.98;
ClBeta = -0.12;
CnBeta = 0.25;
CyP = 0.0;
ClP = -0.26;
CnP = 0.022;
CYr = 0.0;
Clr = 0.14;
Cnr = -0.35;
CyDeltaa = 0.0;
ClDeltaa = 0.08;
CnDeltaa = 0.06;
CyDeltar = -0.17;
ClDeltar = 0.105;
CnDeltar = -0.032;

///////////////////////////////////////////////////////////////////////////////////////////
                //	Calculation Values
///////////////////////////////////////////////////////////////////////////////////////////
ts_simulation = 0.010;
num_steps = 10;
//   gamma parameters pulled from page 36 (dynamics)
gamma = jx * jz - (jxz^2);
gamma1 = (jxz * (jx - jy + jz)) / gamma;
gamma2 = (jz * (jz - jy) + (jxz^2)) / gamma;
gamma3 = jz / gamma;
gamma4 = jxz / gamma;
gamma5 = (jz - jx) / jy;
gamma6 = jxz / jy;
gamma7 = ((jx - jy) * jx + (jxz^2)) / gamma;
gamma8 = jx / gamma;

//   C values defines on pag 62
Cp0         = gamma3 * Cl0      + gamma4 * Cn0;
CpBeta      = gamma3 * ClBeta   + gamma4 * CnBeta;
CpP         = gamma3 * ClP      + gamma4 * CnP;
CpR         = gamma3 * Clr      + gamma4 * Cnr;
CpDeltaA    = gamma3 * ClDeltaa + gamma4 * CnDeltaa;
CpDeltaR    = gamma3 * ClDeltar + gamma4 * CnDeltar;
Cr0         = gamma4 * Cl0      + gamma8 * Cn0;
CrBeta      = gamma4 * ClBeta   + gamma8 * CnBeta;
CrP         = gamma4 * ClP      + gamma8 * CnP;
CrR         = gamma4 * Clr      + gamma8 * Cnr;
CrDeltaA    = gamma4 * ClDeltaa + gamma8 * CnDeltaa;
CrDeltaR    = gamma4 * ClDeltar + gamma8 * CnDeltar;