Include( "Dubins_Paths.jsl" );
Include( "inside_a_buildling.jsl" );

generate_random_point = function({map, height_c_planner},
	//map[1] = x limit
	//map[2] = y limit
	rand_x_gen = random uniform() * map[1];
	rand_y_gen = random uniform() * map[2];
	random_point_gen = matrix({rand_x_gen, rand_y_gen, height_c_planner});	
);


generate_random_direction = function({},
	rand_dir = random uniform() * 2 * pi();
);


find_nearest_point = function({points, new_point},
	shortest_point = matrix({-1, -1, -1});
	shortest_dist = 99999999999;
	shortest_idx = -1;
	ang = 0;
	for(i=1, i<=nrow(points), i++,

		check_point = points[i, 1::3];
		is_end = points[i, 6];
		check_course = points[i, 7];
		//show(check_point);
		//dist_to = sqrt((new_point[1]-check_point[1])^2 + (new_point[2]-check_point[2])^2);
	
		dist_to = dist_between_points(new_point, check_point);
		//show(dist_to);
		if(dist_to<shortest_dist & dist_to>3*t_rad & !is_end,
			shortest_point = check_point;
			shortest_dist = dist_to;
			shortest_idx = i;
			ang = atan(new_point[2]-check_point[2], new_point[1]-check_point[1]);
			shortest_course = check_course;
		)
	);
	//show(shortest_dist, shortest_idx);
	nearest_point_found = matrix({shortest_point[1], shortest_point[2], shortest_point[3], shortest_dist, shortest_idx, ang, shortest_course});
);


dist_between_points = function({point_a, point_b},
	dist_between = sqrt((point_a[1]-point_b[1])^2 + (point_a[2]-point_b[2])^2 + (point_a[3]-point_b[3])^2);
);


find_path = function({map, start, end},
	end = eval(end);
	start = eval(start);
	//matrix row information is as follows
	//[coor_n, coor_e, coor_d, parent_waypoint, path_cost, is_end, course_angle]
	waypoint_list = matrix({{start[1], start[2], start[3], -1, 0, 0, 0}});

	
	show(waypoint_list);
	
	feasible_path_count = 0;
	height_c_planner = start[3];
	
	shortest_end_dist = map[1] * map[2];
	shortest_end_idx = -1;
	while(feasible_path_count < 1,
	//for(i=1, i<=15, i++,
		test_point = generate_random_point(map, height_c_planner);
		test_course = generate_random_direction();
		//show(test_point);
		nearest_point_info = find_nearest_point(waypoint_list, test_point);
		nearest_point = nearest_point_info[1::3];
		nearest_idx = nearest_point_info[5];
		nearest_dist = nearest_point_info[4];
		nearest_ang = nearest_point_info[6];
		nearest_course = nearest_point_info[7];
		//check if path is feasible.
		
		//ensure that the random point was good
		if(nearest_point_info[5] > 0,
			
			//take a step towards that point
			new_n = nearest_point_info[1] + step_size * cos(nearest_ang);
			new_e = nearest_point_info[2] + step_size * sin(nearest_ang);
			new_point = matrix({new_n, new_e, start[3]});
			
			//calculate the dubins parameters for the path
			planner_dubins_params = find_dubins_parameters(nearest_point, nearest_course, new_point, test_course, t_rad);
			planner_potential_points = get_dubins_points(planner_dubins_params, nearest_point, new_point);
			
			//check if the points are inside of a building.
			if(!inside_a_buildling(planner_potential_points),
				new_waypoint_data = matrix({{new_n, new_e, test_point[3], nearest_idx, waypoint_list[nearest_idx, 5]+eval(planner_dubins_params[1]), 0, test_course}});
				waypoint_list |/= new_waypoint_data;
				//show(waypoint_list);
				//print("outside of buildling");
				,
				//print("inside of buildling");
			);
			//show("waypoint added");
		);
		
		//check if the end is reachable
		
		//if(dist_to_end < step_size,
		//show(end);
		//show(waypoint_list[nrow(waypoint_list),1], waypoint_list[nrow(waypoint_list),2]);
		last_point = waypoint_list[nrow(waypoint_list), 1::3]`;
		last_course = waypoint_list[nrow(waypoint_list), 7];
		planner_dubins_to_end = find_dubins_parameters(last_point, last_course, end, 0, t_rad);
		planner_to_end_points = get_dubins_points(planner_dubins_to_end, last_point, end);
		if(!inside_a_buildling(planner_to_end_points),
			dist_to_end = dist_between_points(end, waypoint_list[nrow(waypoint_list),1::3]);
			last_idx = nrow(waypoint_list);
			new_waypoint_data = matrix({{end[1], end[2], end[3], last_idx, waypoint_list[last_idx, 5]+eval(planner_dubins_to_end[1]), 1, 0}});
			waypoint_list |/= new_waypoint_data;
			feasible_path_count += 1;
			show("end added");
			end_idx = nrow(waypoint_list);
			if(waypoint_list[end_idx, 6]<shortest_end_dist,
				shortest_end_dist = waypoint_list[end_idx, 6];
				shortest_end_idx = end_idx;
			);
		);
		
	);
	show(waypoint_list);
	//dt = as table(waypoint_list);
	shortest_path = find_shortest_path(waypoint_list, shortest_end_idx);
	//dt = as table(shortest_path);
	shortest_path;
);