

generate_random_point = function({map, height_c_planner},
	//map[1] = x limit
	//map[2] = y limit
	rand_x_gen = random uniform() * map[1];
	rand_y_gen = random uniform() * map[2];
	random_point_gen = matrix({rand_x_gen, rand_y_gen, height_c_planner});	
);


find_nearest_point = function({points, new_point},
	shortest_dist = 99999999999;
	shortest_idx = -1;
	ang = 0;
	for(i=1, i<=length(points), i++,
		show("for loop");
		show(eval(points[i])[1]);
		check_point = eval(points[i])[1];
		show(eval(check_point));
		//dist_to = sqrt((new_point[1]-check_point[1])^2 + (new_point[2]-check_point[2])^2);
		show(new_point);
		dist_to = dist_between_points(new_point, check_point);
		show(dist_to);
		if(dist_to<shortest_dist & dist_to>3*t_rad, 
			shortest_dist = dist_to;
			shortest_idx = i;
			ang = atan(new_point[1]-check_point[1], new_point[2]-check_point[2])
		);
	);
	show(shortest_dist, shortest_idx);
	nearest_point_found = list(points[shortest_idx], shortest_idx, shortest_dist, ang);
);


dist_between_points = function({point_a, point_b},
	dist_between = sqrt((point_a[1]-point_b[1])^2 + (point_a[2]-point_b[2])^2 + (point_a[3]-point_b[3])^2);
);


/*plan_path = function({point_1, point_2},
	a = 1;
);*/

//path_feasible_func = function({});

find_path = function({map, start, end},
	show(start);
	start_data = list(start, -1, 0);
	show(start_data);
	show(eval(start_data[1]));
	waypoint_list = list(start_data);
	show(waypoint_list);
	
	feasible_path_count = 0;
	height_c_planner = start[3];
	while(feasible_path_count < 1,
		show("while loop");
		test_point = generate_random_point(map, height_c_planner);
		show("test point");
		nearest_point_info = find_nearest_point(waypoint_list, test_point);
		show(nearest_point_info);
		//check if path is feasible.  for now assume that it is
		
		//ensure that the random point was good
		if(nearest_point_info[2] > 0,
			new_waypoint_data = list(test_point, nearest_point_info[2], waypoint_list[nearest_point_info][3]+nearest_point_info[3]);
			waypoint_list ||= list(new_waypoint_data);
			show("waypoint added");
		);
		
		//check if the end is reachable
		dist_to_end = dist_between_points(end, test_point);
		if(dist_to_end < 150,
			new_waypoint_data = list(end, length(new_waypoint_data), waypoint_list[length(new_waypoint_data)] + dist_to_end);
			waypoint_list ||= list(new_waypoint_data);
			feasible_path_count += 1;
			show("end added");
		);
		
	);
	//shortest_path = find_shortest_path(waypoint_list);
	//shortest_path;
	//waypoint_list;
);

start = "ppo";
find_path(matrix({5000, 5000}), {0, 0, -50}, matrix({5000, 5000, -50}));
