///////////////////////////////////////////////////////////////////////////////////////////
					//	Plane Parameters
///////////////////////////////////////////////////////////////////////////////////////////
mass = 13.5; //kg
jx = 0.8244;//kg m^2
jy = 1.135;
jz = 1.759;
jxz = 0.1204;

S = 0.55;
b = 2.8956;
c = 0.18994;
Sprop = 0.2027;
rho = 1.2682;
kMotor = 80;
kTp = 0.0;
kOmega = 0.0;
e = 0.9;
AR = (b^2) / S;

g = 9.8;    //gravity

///////////////////////////////////////////////////////////////////////////////////////////
                //   Longitudinal Coefficients
///////////////////////////////////////////////////////////////////////////////////////////
CL0 = 0.28;
Cd0 = 0.03;
Cm0 = -0.02338;
ClAlpha = 3.45;
CdAlpha = 0.3;
CmAlpha = -0.38;
Clq = 0.0;
Cdq = 0.0;
Cmq = -3.6;
ClDeltae = -0.36;
CdDeltae = 0.0;
CmDeltae = -0.5;
Cprop = 1.0;
M = 50.0;
alpha0 = 0.4712;
epsilon = 0.1592;
Cdp = 0.0437;

///////////////////////////////////////////////////////////////////////////////////////////
                //   Lateral Coefficients
///////////////////////////////////////////////////////////////////////////////////////////
Cy0 = 0.0;
Cl0 = 0.0;
Cn0 = 0.0;
CyBeta = -0.98;
ClBeta = -0.12;
CnBeta = 0.25;
CyP = 0.0;
ClP = -0.26;
CnP = 0.022;
CYr = 0.0;
Clr = 0.14;
Cnr = -0.35;
CyDeltaa = 0.0;
ClDeltaa = 0.08;
CnDeltaa = 0.06;
CyDeltar = -0.17;
ClDeltar = 0.105;
CnDeltar = -0.032;

///////////////////////////////////////////////////////////////////////////////////////////
                //	Calculation Values
///////////////////////////////////////////////////////////////////////////////////////////
ts_simulation = 0.020;
num_steps = 10;
//   gamma parameters pulled from page 36 (dynamics)
gamma = jx * jz - jxz^2;
gamma1 = (jxz * (jx - jy + jz)) / gamma;
gamma2 = (jz * (jz - jy) + jxz^2) / gamma;
gamma3 = jz / gamma;
gamma4 = jxz / gamma;
gamma5 = (jz - jx) / jy;
gamma6 = jxz / jy;
gamma7 = ((jx - jy) * jx + (jxz^2)) / gamma;
gamma8 = jx / gamma;

//   C values defines on pag 62
Cp0         = gamma3 * Cl0      + gamma4 * Cn0;
CpBeta      = gamma3 * ClBeta   + gamma4 * CnBeta;
CpP         = gamma3 * ClP      + gamma4 * CnP;
CpR         = gamma3 * Clr      + gamma4 * Cnr;
CpDeltaA    = gamma3 * ClDeltaa + gamma4 * CnDeltaa;
CpDeltaR    = gamma3 * ClDeltar + gamma4 * CnDeltar;
Cr0         = gamma4 * Cl0      + gamma8 * Cn0;
CrBeta      = gamma4 * ClBeta   + gamma8 * CnBeta;
CrP         = gamma4 * ClP      + gamma8 * CnP;
CrR         = gamma4 * Clr      + gamma8 * Cnr;
CrDeltaA    = gamma4 * ClDeltaa + gamma8 * CnDeltaa;
CrDeltaR    = gamma4 * ClDeltar + gamma8 * CnDeltar;



myfun = Function({a},
	return (a*2);
);

cl_Alpha = function({alpha},
	ret_cl = CL0 + ClAlpha * alpha;
	return(ret_cl);
);

cd_Alpha = function({alpha},
	ret_cd = Cd0 + CdAlpha * alpha;
	return(ret_cd);
);

cx_Alpha = function({alpha},
	ret_cx = -cdAlpha(alpha) * cos(alpha) + clAlpha(alpha) * sin(alpha);
	return(ret_cx);
);

cx_q = function({alpha},
	ret_cxq = -Cdq * cos(alpha) + Clq * sin(alpha);
	return(ret_cxq);
);

cx_del_e = function({alpha},
	ret_cxdel = -CdDeltae * cos(alpha) + ClDeltae * sin(alpha);
	return(ret_cxdel);
);

cz_alpha = function({alpha},
	ret_cz = -cd_Alpha(alpha) * sin(alpha) - cl_Alpha(alpha) * cos(alpha);
	return(ret_cz);
);

cz_q = function({alpha},
	ret_czq = -Cdq * sin(alpha) - Clq * cos(alpha);
	return(ret_czq);
);

cz_del_e = function({alpha},
	ret_czdel = -CdDeltae * sin(alpha) - ClDelate * cos(alpha);
);


/*show(cl_Alpha(0.1));
show(cd_Alpha(0.1));
show(cx_Alpha(0.1));
show(cx_q(0.1));
show(cx_del_e(0.1));
show(cx_alpha(0.1));
show(cz_q(0.1));
show(cz_del_e(0.1));*/

a = [1 2, 3 4, 5 6];
show(a[1,1]);
show(a[2,2]);
show(a[3,1]);
show(a[2]);
show(a[5]);
show(a*5);
show(a:*5);
b = 1;
c = 2;
d = 3;
e = 4;
f = matrix({b, c, d, e});
g = matrix({e, d, b, c});
show(f);
show(g);
show(f+g);