
nose = SceneDisplayList(1);
nose<<Begin(POLYGON);
nose<<Vertex(0*planescale, -1*planescale,  10*planescale);
nose<<Vertex(2*planescale,  0*planescale,   4*planescale);
nose<<Vertex(-2*planescale,  0*planescale,   4*planescale);
nose<<End();

tail = SceneDisplayList(1);
tail<<Begin(POLYGON);
tail<<Vertex( 1*planescale,  0*planescale,  -3*planescale);
tail<<Vertex ( 3*planescale,  0*planescale,  -4*planescale);
tail<<Vertex ( 3*planescale,  0*planescale,  -5*planescale);  
tail<<Vertex (-3*planescale,  0*planescale,  -5*planescale);
tail<<Vertex (-3*planescale,  0*planescale,  -4*planescale);
tail<<Vertex (-1*planescale,  0*planescale,  -3*planescale);
tail<<End();

body1 = SceneDisplayList(1);
body1<<Begin(POLYGON);
body1<<Vertex ( 2*planescale,  0*planescale,   4*planescale);
body1<<Vertex ( 2*planescale,  0*planescale,  -.5*planescale);
body1<<Vertex ( 2*planescale,  0*planescale,  -1*planescale);
body1<<Vertex ( 1*planescale,  0*planescale,  -1*planescale);
body1<<Vertex (-1*planescale,  0*planescale,  -1*planescale);
body1<<Vertex (-2*planescale,  0*planescale,  -1*planescale);
body1<<Vertex (-2*planescale,  0*planescale,  -.5*planescale);
body1<<Vertex (-2*planescale,  0*planescale,   4*planescale);
body1<<End();

body2 = SceneDisplayList(1);
body2<<Begin(POLYGON);
body2<<Vertex ( 1*planescale,  0*planescale,  -1*planescale);
body2<<Vertex ( 1*planescale,  0*planescale,  -3*planescale);
body2<<Vertex (-1*planescale,  0*planescale,  -3*planescale);
body2<<Vertex (-1*planescale,  0*planescale,  -1*planescale);
body2<<End();

leftwingtip= SceneDisplayList(1);
leftwingtip<<Begin(POLYGON);
leftwingtip<<Vertex  ( 8*planescale,  0*planescale,   1*planescale);
leftwingtip<<Vertex ( 8*planescale,  0*planescale,  -1*planescale);
leftwingtip<<Vertex  ( 5*planescale,  0*planescale,  -1*planescale);
leftwingtip<<Vertex  ( 5*planescale,  0*planescale,  -.5*planescale);
leftwingtip<<End();

rightwingtip= SceneDisplayList(1);
rightwingtip<<Begin(POLYGON);
rightwingtip<<Vertex  (-5*planescale,  0*planescale,  -.5*planescale);
rightwingtip<<Vertex (-5*planescale,  0*planescale,  -1*planescale);
rightwingtip<<Vertex  (-8*planescale,  0*planescale,  -1*planescale);
rightwingtip<<Vertex  (-8*planescale,  0*planescale,   1*planescale);
rightwingtip<<End();

leftwing = Scene Display List( 1);
leftwing << Begin( POLYGON);
leftwing << Vertex( 2*planescale,  0*planescale,  4 *planescale);
leftwing << Vertex( 8*planescale,  0*planescale,  1 *planescale);
leftwing << Vertex( 5*planescale,  0*planescale,  -.5 *planescale);
leftwing << Vertex( 2*planescale,  0*planescale,  -.5 *planescale);
leftwing << End();

rightwing = Scene Display List( 1);
rightwing << Begin( POLYGON);
rightwing << Vertex(-2*planescale,  0*planescale,   4*planescale);
rightwing << Vertex (-2*planescale,  0*planescale,  -.5*planescale);
rightwing << Vertex (-5*planescale,  0*planescale,  -.5*planescale);
rightwing << Vertex (-8*planescale,  0*planescale,   1*planescale);
rightwing << End();

leftflap = Scene Display List( 1);
//leftflap << translate(2,  0,  -.5);
//leftflap << Rotate(30, 1, 0, 0);
leftflap << Begin( POLYGON);
leftflap << Vertex ( 3*planescale,  0*planescale,   0*planescale);
leftflap << Vertex  ( 0*planescale,  0*planescale,   0*planescale);
leftflap << Vertex  ( 0*planescale,  0*planescale,  -1*planescale);
leftflap << Vertex  ( 3*planescale,  0*planescale,  -1*planescale);
leftflap << End();

rightflap = Scene Display List( 1);
//rightflap << translate(-2,  0,  -.5);
//rightflap << Rotate(30, 1, 0, 0);
rightflap << Begin( POLYGON);
rightflap << Vertex  (-3*planescale,  0*planescale,   0*planescale);
rightflap << Vertex  ( 0*planescale,  0*planescale,   0*planescale);
rightflap << Vertex   ( 0*planescale,  0*planescale,  -1*planescale);
rightflap << Vertex  (-3*planescale,  0*planescale,  -1*planescale);
rightflap << End();

tailwing = Scene Display List( 1);
tailwing << translate( 0,  0,  -4.5 );
tailwing << Begin( POLYGON);
tailwing << vertex( 0*planescale,  0*planescale,  0 *planescale);
tailwing << vertex( 0*planescale,  1*planescale,  1.5 *planescale);
tailwing << vertex( 0*planescale,  0*planescale,  3 *planescale);
tailwing << End();
tailwing << Begin( POLYGON);
tailwing << vertex( 0*planescale,  0*planescale,  0 *planescale);
tailwing << vertex( 0*planescale,  2.5*planescale,  0 *planescale);
tailwing << vertex( 0*planescale,  3*planescale,  .5 *planescale);
tailwing << vertex( 0*planescale,  1*planescale,  1.5 *planescale);
tailwing << End();
tailwing << Begin( POLYGON);
tailwing << vertex( 0*planescale,  2.5*planescale,  0 *planescale);
tailwing << vertex( 0*planescale,  2.5*planescale,  -.5 *planescale);
tailwing << vertex( 0*planescale,  3*planescale,  -.5 *planescale);
tailwing << vertex( 0*planescale,  3*planescale,  .5 *planescale);
tailwing << End();

rudder = Scene Display List( 1 );
//rudder << translate (0,  0,  -4.5);
//rudder << Rotate( 30,  0,  1,  0 );
rudder << Begin( POLYGON);
rudder << vertex( 0*planescale,  0*planescale,  0 *planescale);
rudder << vertex( 0*planescale,  2.5*planescale,  0 *planescale);
rudder << vertex( 0*planescale,  2.5*planescale,  -1 *planescale);
rudder << vertex( 0*planescale,  0*planescale,  -1 *planescale);
rudder << End();


cockpit = Scene Display List( 1);
cockpit << Begin( POLYGON);
  cockpit << vertex ( 0*planescale,  -1*planescale,  10*planescale);
  cockpit << vertex (-2*planescale,   0*planescale,   4*planescale);
  cockpit << vertex ( 0*planescale,   1.5*planescale, 5*planescale);
cockpit << End();
cockpit << Begin( POLYGON);
  cockpit << vertex ( 0*planescale,  -1*planescale,  10*planescale);
  cockpit << vertex ( 0*planescale,   1.5*planescale,  5*planescale);
  cockpit << vertex ( 2*planescale,   0*planescale,    4*planescale);
cockpit << End();
cockpit << Begin( POLYGON);
  cockpit << vertex ( 0*planescale,   1.5*planescale,  5*planescale);
  cockpit << vertex ( 2*planescale,   0*planescale,    4*planescale);
  cockpit << vertex ( 1*planescale,   0*planescale,   -1*planescale);
cockpit << End();
cockpit << Begin( POLYGON);
  cockpit << vertex (-2*planescale,   0*planescale,    4*planescale);
  cockpit << vertex ( 0*planescale,   1.5*planescale,  5*planescale);
  cockpit << vertex (-1*planescale,   0*planescale,   -1*planescale);
cockpit << End();
cockpit << Begin( POLYGON);
  cockpit << vertex ( 0*planescale,   1.5*planescale,  5*planescale);
  cockpit << vertex (-1*planescale,   0*planescale,   -1*planescale);
  cockpit << vertex ( 1*planescale,   0*planescale,   -1*planescale);
cockpit << End();